{
  "name": "trafflab-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "trafflab-gatsby",
  "author": "Alan Ibatullin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.7",
    "gatsby": "^4.15.1",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-image": "^2.15.0",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-sharp": "^4.15.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-sharp": "^4.15.0",
    "lottie-web": "^5.9.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-fast-marquee": "^1.3.2",
    "react-helmet": "^6.1.0"
  }
}
